<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passagens</title>
</head>
<body>
<main>
    <h1>Passagens</h1>
    <h2>Compre Agora !</h2>
    <p>Nós te ajudamos a encontrar as passagens com os <strong>melhores preços</strong>. Aonde esta querendo viajar?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium odio id, ipsum temporibus, non voluptate distinctio neque vel incidunt voluptatem est. Totam et placeat voluptates voluptas laborum suscipit, impedit reiciendis.</p>
</main>
    
</body>
</html>